<?php

declare(strict_types=1);

namespace {{ namespace }};

use Hmennen90\GraphQL\Engine\Executor\ResolveInfo;

/**
 * Single-field mutation resolver. Resolved by convention for the matching field, e.g.
 * `type Mutation { {{ class }}: ... }` (StudlyCase), or bind explicitly with
 * `@field(resolver: "{{ namespace }}\\{{ class }}")`.
 */
final class {{ class }}
{
    /**
     * @param  array<string, mixed>  $args
     */
    public function __invoke(mixed $root, array $args, mixed $context, ResolveInfo $info): mixed
    {
        // TODO: resolve and return the field value.
        return null;
    }
}
